{
  "name": "vue-draggable",
  "version": "2.0.5",
  "description": "Vue drag and drop library without any dependency",
  "main": "lib/vue-draggable.js",
  "scripts": {
    "build": "webpack --env dev && webpack --env build && npm run test",
    "dev": "webpack-dev-server --progress --colors --watch --env server --config ./webpack.config.js",
    "test": "mocha --require @babel/register --colors ./test/*.spec.js",
    "test:watch": "mocha --require @babel/register --colors -w ./test/*.spec.js",
    "vuepress:dev": "vuepress dev",
    "vuepress:build": "vuepress build",
    "deploy": "npm run vuepress:build && gh-pages -d .vuepress/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vivify-Ideas/vue-draggable"
  },
  "bugs": {
    "url": "https://github.com/Vivify-Ideas/vue-draggable/issues"
  },
  "typings": "types/index.d.ts",
  "files": [
    "src",
    "polyfills/*.js",
    "lib/*.js",
    "types/*.d.ts"
  ],
  "keywords": [
    "vue",
    "vuejs",
    "html5",
    "drag",
    "drop",
    "draggable"
  ],
  "author": "Nikola Spalevic",
  "license": "MIT",
  "homepage": "https://github.com/Vivify-Ideas/vue-draggable#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^11.11.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "vuepress": "^1.2.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
